/* Go Move Smart — estilos */
:root{
  --verde:#2ecc71;
  --amarillo:#ffd33d;
  --negro:#0a0a0a;
  --negro2:#111;
  --gris:#f4f6f8;
  --borde:#e6e8eb;
  --blanco:#fff;
  --texto:#0f0f0f;
  --max:1140px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:'Montserrat',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  color:var(--texto);background:var(--blanco);line-height:1.6;
}
.container{max-width:var(--max);margin-inline:auto;padding:0 20px}

.site-header{position:sticky;top:0;z-index:30;background:var(--blanco);border-bottom:1px solid var(--borde)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit}
.brand__logo{width:40px;height:40px;object-fit:contain}
.brand__text{font-weight:800;letter-spacing:.5px}

.nav__toggle{display:none;border:1px solid var(--borde);background:transparent;border-radius:8px;padding:8px 10px}
.nav__menu{display:flex;gap:16px;list-style:none;margin:0;padding:0;align-items:center}
.nav__menu a{color:inherit;text-decoration:none;font-weight:700}
.badge{background:linear-gradient(90deg,var(--verde),var(--amarillo));-webkit-background-clip:text;background-clip:text;color:transparent}
.chip{border:1px solid var(--borde);background:#fff;border-radius:999px;padding:6px 10px;cursor:pointer}

@media (max-width:860px){
  .nav__toggle{display:inline-block}
  .nav__menu{position:absolute;right:20px;top:60px;background:#fff;border:1px solid var(--borde);border-radius:10px;padding:10px;flex-direction:column;display:none}
  .nav__menu.show{display:flex}
}

.hero{background: radial-gradient(1200px 400px at 20% -10%, rgba(46,204,113,.12), transparent),
                  radial-gradient(1200px 400px at 80% -10%, rgba(255,211,61,.12), transparent);
      padding:52px 0 36px;border-bottom:1px solid var(--borde)}
.hero__grid{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.hero__copy h1{font-size:clamp(28px,4vw,48px);line-height:1.1;margin:0 0 10px}
.hero__copy p{margin:0 0 16px}
.grad{background:linear-gradient(90deg,var(--verde),var(--amarillo));-webkit-background-clip:text;background-clip:text;color:transparent}
.cta{display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;text-decoration:none;font-weight:800;border:1px solid var(--texto)}
.btn--brand{background:linear-gradient(90deg,var(--verde),var(--amarillo));border:none;color:#000}
.btn--ghost{background:#fff;color:#000}
.btn--alt{background:#111;color:#fff;border:none}
.trust{display:flex;gap:16px;flex-wrap:wrap;margin:12px 0 0;padding:0;list-style:'✓ '}

.hero__media{display:flex;justify-content:center}
.hero__img{width:100%;max-width:520px;border-radius:16px;border:1px solid var(--borde);box-shadow:0 10px 30px rgba(0,0,0,.08)}

@media (max-width:900px){
  .hero__grid{grid-template-columns:1fr}
}

.feature{padding:48px 0;background:var(--gris);border-top:1px solid var(--borde);border-bottom:1px solid var(--borde)}
.feature__grid{display:grid;grid-template-columns:1fr 1fr;gap:28px;align-items:center}
.feature__img{width:100%;border-radius:16px;border:1px solid var(--borde)}
.checklist{list-style:'➤ ';padding-left:16px}
@media(max-width:900px){.feature__grid{grid-template-columns:1fr}}

.cards{padding:48px 0}
.card-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{border:1px solid var(--borde);border-radius:12px;padding:16px;background:#fff}
.card h3{margin:0 0 6px}
.card p{margin:0}
@media(max-width:900px){.card-grid{grid-template-columns:1fr}}

.pricing{padding:48px 0;background:#0b0b0b;color:#e7e7e7}
.pricing h2{text-align:center;margin:0 0 16px}
.pricing__wrap{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.price{background:#0f0f0f;border:1px solid #1b1b1b;border-radius:16px;padding:20px}
.price__value{font-size:32px;margin:.2rem 0 .3rem}
.price__note{opacity:.8;margin:0 0 10px}
.price ul{margin:0 0 14px 16px}
.buy{display:flex;gap:10px;flex-wrap:wrap}
.smallprint{margin-top:12px}
@media(max-width:1000px){.pricing__wrap{grid-template-columns:1fr}}

.calc{padding:48px 0;border-top:1px solid var(--borde)}
.calc__form{display:grid;grid-template-columns:1fr 1fr 1fr auto;gap:12px;align-items:end}
.calc__row{display:flex;flex-direction:column}
.calc__out{display:block;margin-top:12px;font-weight:800}
.hint{font-size:.9rem;opacity:.8}
@media(max-width:900px){.calc__form{grid-template-columns:1fr}}

.lead{padding:38px 0;border-top:1px solid var(--borde);text-align:center}
.lead__form{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
.lead__form input{padding:12px;border:1px solid var(--borde);border-radius:10px;min-width:260px}

.faq{padding:48px 0}
.faq details{border:1px solid var(--borde);border-radius:10px;padding:10px 12px;background:#fff;margin-bottom:10px}

.contact{padding:48px 0;background:var(--gris);border-top:1px solid var(--borde)}
.contact__grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.contact__list{list-style:none;margin:12px 0 0;padding:0}
.mini-form{background:#fff;border:1px solid var(--borde);border-radius:12px;padding:16px}
.mini-form label{display:block;margin:10px 0 6px;font-weight:800}
.mini-form input,.mini-form textarea{width:100%;padding:10px;border:1px solid #dfe3e7;border-radius:8px}
.mini-form button{margin-top:12px}
.form-note{font-size:.9rem;opacity:.7}
@media(max-width:900px){.contact__grid{grid-template-columns:1fr}}

.site-footer{padding:22px 0;background:#070707;color:#bdbdbd;border-top:1px solid #101010}
.site-footer .container{display:flex;align-items:center;justify-content:space-between}
.backtop{color:#bdbdbd;text-decoration:none;border:1px solid #333;border-radius:8px;padding:6px 10px}

.sticky{position:fixed;bottom:0;left:0;right:0;background:#111;border-top:1px solid #222;display:flex;gap:8px;justify-content:space-around;padding:8px;z-index:40}
.sticky__btn{color:#fff;text-decoration:none;font-weight:800;background:#0b0b0b;border:1px solid #222;border-radius:999px;padding:10px 14px}
@media(min-width:900px){.sticky{display:none}}

.fab{position:fixed;right:18px;bottom:86px;background:linear-gradient(90deg,var(--verde),var(--amarillo));color:#000;text-decoration:none;font-weight:900;padding:12px 14px;border-radius:999px;border:none;box-shadow:0 10px 30px rgba(0,0,0,.25)}

/* Dark theme */
body.dark{background:#000;color:#e9e9e9}
body.dark .site-header{background:#000;color:#e9e9e9}
body.dark .nav__menu{background:#0b0b0b;border-color:#222}
body.dark .hero{border-color:#111}
body.dark .feature{background:#0a0a0a;border-color:#111}
body.dark .cards .card{background:#0b0b0b;border-color:#222;color:#e0e0e0}
body.dark .faq details{background:#0b0b0b;border-color:#222}
body.dark .contact{background:#0a0a0a;border-color:#111}
